In [1]:
import numpy as np
import pandas as pd

In [2]:
train_data=pd.read_csv("../train/train_hot_encoded.csv",delimiter=' ')

In [3]:
train_data[:5]

,label,repeattrips,id,never_bought_company,never_bought_category,never_bought_brand,has_bought_brand_company_category,has_bought_brand_category,has_bought_brand_company,offer_value,...,offer_id_1219900,offer_id_1219903,offer_id_1220502,offer_id_1220503,offer_id_1221658,offer_id_1221663,offer_id_1221665,offer_id_1221666,offer_id_1221667,offer_id_1230218
0,1,5,86246,0,1,0,0,0,1,2.00,...,0,0,0,0,0,0,0,0,0,0
1,1,16,86252,0,0,0,1,1,1,0.75,...,0,0,0,0,0,0,0,0,0,0
2,0,0,12682470,1,0,1,0,0,0,0.75,...,0,0,0,0,0,0,0,0,0,0
3,0,0,12996040,1,1,1,0,0,0,0.75,...,0,0,0,0,0,0,0,0,0,0
4,0,0,13089312,0,1,0,0,0,1,1.50,...,0,0,0,0,0,0,0,0,0,0

In [4]:
from sklearn.cross_validation import train_test_split

In [5]:
train_labels=train_data['label']

1

In [11]:
X_train, X_test, y_train, y_test = train_test_split(train_data,train_labels,test_size=0.2,random_state=42)

In [12]:
X_train.shape

(128045, 96)

In [13]:
X_test.shape

(32012, 96)

In [14]:
X_train[:5]

,label,repeattrips,id,never_bought_company,never_bought_category,never_bought_brand,has_bought_brand_company_category,has_bought_brand_category,has_bought_brand_company,offer_value,...,offer_id_1219900,offer_id_1219903,offer_id_1220502,offer_id_1220503,offer_id_1221658,offer_id_1221663,offer_id_1221665,offer_id_1221666,offer_id_1221667,offer_id_1230218
152326,0,0,4631636732,0,1,0,0,0,1,2.00,...,0,0,0,0,0,0,0,0,0,0
148151,1,3,4625442332,1,0,1,0,0,0,1.00,...,0,0,0,0,0,0,0,0,0,0
79799,0,0,765216095,1,1,1,0,0,0,0.75,...,0,0,0,0,0,0,0,0,0,0
145689,1,4,4621882372,1,0,1,0,0,0,1.00,...,0,0,0,0,0,0,0,0,0,0
94046,1,1,2170923783,1,1,1,0,0,0,0.75,...,0,0,0,0,0,0,0,0,0,0

In [15]:
X_test[:5]

,label,repeattrips,id,never_bought_company,never_bought_category,never_bought_brand,has_bought_brand_company_category,has_bought_brand_category,has_bought_brand_company,offer_value,...,offer_id_1219900,offer_id_1219903,offer_id_1220502,offer_id_1220503,offer_id_1221658,offer_id_1221663,offer_id_1221665,offer_id_1221666,offer_id_1221667,offer_id_1230218
32431,0,0,496117893,0,0,0,1,1,1,2.00,...,0,0,0,0,0,0,0,0,0,0
121336,0,0,3356902223,0,0,1,0,0,0,0.75,...,0,0,0,0,0,0,0,0,0,0
85994,0,0,1807672976,1,1,1,0,0,0,1.00,...,0,0,0,0,0,0,0,0,0,0
31042,0,0,495728628,1,0,1,0,0,0,1.00,...,0,0,0,0,0,0,0,0,0,0
79274,0,0,760026875,0,1,0,0,0,1,2.00,...,0,0,0,0,0,0,0,0,0,0

In [16]:
X_train.to_csv('./X_train.csv',sep=" ",index=False)

In [17]:
X_test.to_csv('./X_test.csv',sep=" ",index=False)